# Code-samples

./: README.md  java-technical-test.rar
C++/: Executables projects.rar
C++/Collision, rebound & movement simulation/: readme.txt
C++/Hypotrochoid circuit/: readme.txt
C++/Motorway camera/: readme.txt
C++/Motorway camera using light-texture-fog/: readme.txt
Java REST(Jersey)/JAXRS-SongWebService/: .classpath  .project  README.txt  pom.xml
Java REST(Jersey)/JAXRS-SongWebService/WebContent/WEB-INF/: web.xml
Java REST(Jersey)/JAXRS-SongWebService/src/main/java/com/javamailservice/: EmailSenderService.java
Java REST(Jersey)/JAXRS-SongWebService/src/main/java/enterprise/db/: DBSong.java
Java REST(Jersey)/JAXRS-SongWebService/src/main/java/enterprise/rest/jersey/: Song.java  SongWebService.java  SongWebService1.java  SongWebService2.java
Java REST(Jersey)/JAXRS-SongWebService/src/test/java/: SongWebServiceTest.java
Java REST(Jersey)/JAXRS-SongWebService/src/test/java/com/local/: SongWebServiceTest1.java  SongWebServiceTest2.java
Java REST(Jersey)/JAXRS-SongWebService/src/test/java/com/local/javamailservice/test/: EmailSennderServiceTest.java
Java REST(Jersey)/JAXRS-SongWebService/src/test/java/com/remote/: SongWebServiceTest1.java  SongWebServiceTest2.java
Java REST(Jersey)/JAXRS-SongWebService/src/test/java/com/remote/javamailservice/test/: EmailSennderServiceTest.java
Java/Roulette-Gamesys/: README.txt  pom.xml
Javascript(Angular)/Search github repositories/: index.html  karma.config.js
Javascript(Angular)/Search github repositories/css/: style.css
Javascript(Angular)/Search github repositories/js/: app.js  services.js
Javascript(Angular)/Search github repositories/test/: services.spec.js
Javascript/js-task-1.0.0-FootballRadar/: footballRadar.html
SpringRestService/: .project  README.md
SpringRestService/client/: Gruntfile.js  README.md  package.json
(+21 files in other folders)
