<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>enterprise.rest.jersey</groupId>
  <artifactId>JAXRS-SongWebService</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
          	<artifactId>jersey-server</artifactId>
          	<version>1.19</version>
      	</dependency>
	 	<dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-client</artifactId>
	    	<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-bundle</artifactId>
        	<version>1.19</version>
		</dependency>
		<dependency>
		  <groupId>com.owlike</groupId>
		  <artifactId>genson</artifactId>
		  <version>1.3</version>
		</dependency>
    	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>			
    	<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
	  		<artifactId>jersey-test-framework-core</artifactId>
	  		<version>1.9</version>
	  		<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>com.sun.jersey.jersey-test-framework</groupId>
  			<artifactId>jersey-test-framework-external</artifactId>
  			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>	
  </dependencies>
    
</project>